# jago_sholat_updated

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/duglegir/jagosholat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/duglegir/jagosholat/ui/compass/: Kompas2Fragment.java  KompasFragment.java
app/src/main/java/id/duglegir/jagosholat/ui/main/: CatatanFragment.java  JadwalFragment.java  MainActivity.java
app/src/main/java/id/duglegir/jagosholat/ui/statistic/: StatistikFragment.java  StatistikGrafikFragment.java  StatistikHarianFragment.java  StatistikSemuaFragment.java
app/src/main/java/id/duglegir/jagosholat/ui/tutorial/: FeatureDoaFragment.java  FeatureFragment.java  FeatureNiatFragment.java  FeatureShalatFragment.java  FeatureWudhuFragment.java
app/src/main/java/id/duglegir/jagosholat/util/: AdhanPlaybackService.java  AlarmReceiver.java  AlarmScheduler.java  BootReceiver.java  FeaturePagerAdapter.java  JadwalHelper.java  Kompas2View.java  KompasGPSTracker.java  KompasRose.java  MainPagerAdapter.java  NotificationHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_catatan.xml  fragment_feature.xml  fragment_kompas2.xml  fragment_tasbih.xml
gradle/wrapper/: gradle-wrapper.properties
